# nakama-unity

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Doxyfile  LICENSE.md  Nakama.sln  README.md  RELEASEINST.md  Taskfile.dist.yml  build.gradle  export-unitypackage.sh  link.xml  rpc.lua
Assets/: UnitySocket.cs
Assets/Editor/: PrebuildProcessing.cs
Assets/Nakama/: ClientExtensions.cs  UnityLogger.cs  UnityWebRequestAdapter.cs  Version.txt  link.xml
Assets/Nakama/Console/: Console.cs
Assets/Nakama/Console/ConfigElement/: ConfigElement.uss  ConfigElement.uxml  ConfigScheme.cs
Assets/Nakama/Console/ConsoleElement/: ConsoleElement.uss  ConsoleElement.uxml
Assets/Nakama/Console/GroupElement/: GroupElement.cs  GroupElement.uss  GroupElement.uxml  GroupRow.uss  GroupRow.uxml  GroupStatus.cs
Assets/Nakama/Console/StorageElement/: StorageElement.cs  StorageElement.uss  StorageElement.uxml  StorageReadPermission.cs  StorageWritePermission.cs
Assets/Nakama/Console/UserElement/: UserElement.uss  UserElement.uxml
Assets/Nakama/Console/WalletElement/: LedgerItem.cs  WalletElement.cs  WalletElement.uss  WalletElement.uxml  WalletLedgerItem.cs  (+1 more)
Assets/Nakama/Documentation/: Nakama 2 + Unity Engine.md
Assets/Nakama/Snippets/: AccountAndUsers.cs  AuthenticateWithDevice.cs  ChatRoom.cs  DeviceAuthentication.cs  MatchmakerWithMatch.cs  MatchmakerWithRelayedMultiplayer.cs  NakamaManager.cs  NakamaManagerUsage.cs  OnlinePartySystem.cs  OnlinePartySystemExample.cs  RealtimeChatRoom.cs  RejoinChatAfterDisconnect.cs  SessionWithPlayerPrefs.cs  SimpleSocket.cs  SocketDebugger.cs  WebGLConnect.cs  WebGLExample.cs
Assets/Pong/: Ball.cs  Game.cs  NamePopup.cs  NameText.cs  OpponentPaddle.cs  Paddle.cs  Pong.unity  ScoreText.cs  SelfPaddle.cs  Wall.cs
Assets/Scenes/: SampleScene.unity  WebGL.unity
Nakama/: INAuthenticateMessage.cs  INClient.cs  INCollatedMessage.cs  INCursor.cs  INDisconnectEvent.cs  INError.cs  INFriend.cs  INGroup.cs  INGroupSelf.cs  INGroupUser.cs  INLeaderboard.cs  INLeaderboardRecord.cs  INLogger.cs  INMatch.cs  INMatchData.cs  INMatchPresence.cs  INMatchPresences.cs  INMatchToken.cs  INMatchmakeFilter.cs  INMatchmakeMatched.cs  INMatchmakeTicket.cs  INMatchmakeUserProperty.cs  INMatchmakingResult.cs  INMatchmakingTicket.cs  INMessage.cs  INNotification.cs  INPurchaseRecord.cs  INResultSet.cs  INRuntimeRpc.cs  INSelf.cs  INSession.cs  INStorageData.cs  INStorageKey.cs  INSyncState.cs  INTopic.cs  INTopicId.cs  INTopicMessage.cs  INTopicMessageAck.cs  INTopicPresence.cs  INTransport.cs  (+115 more)
Nakama.Tests/: AuthenticateTest.cs  FriendTest.cs  GroupTest.cs  LeaderboardTest.cs  MatchTest.cs  MatchmakeTest.cs  MatchmakingTest.cs  NIdsTest.cs  Nakama.Tests.csproj  NotificationTest.cs  PurchaseTest.cs  RuntimeTest.cs  SelfTest.cs  SimpleMetadataTest.cs  SimpleServerTest.cs  SocketTest.cs  StorageTest.cs  TopicTest.cs  packages.config
Nakama.Tests/Properties/: AssemblyInfo.cs
Nakama/Plugins/: UnityWebGLSocketBridge.jslib
Nakama/Properties/: AssemblyInfo.cs
Nakama/Snippets/: MatchmakerWithRelayedMultiplayer.cs  NakamaManager.cs  RejoinChatAfterDisconnect.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  editorsettings.asset
docs/: customdoxygen.css  doxy-boot.js  guide.adoc  index.html  nakama_footer.html  nakama_header.html
example/: DemoScene.cs  DemoScene.unity  Matchmake.cs  Matchmake.unity  README.txt  UnityMainThreadDispatch.cs  UserChat.cs  UserChat.unity
(+7 files in other folders)
