<?xml version="1.0" encoding="utf-8"?>

<UXML xmlns="UnityEngine.UIElements">
    <VisualElement style="width: 100%; flex-direction: column;">
        <Label style="font-style: bold; padding-bottom: 5px;" text="Totals:"/>
        <VisualElement style="width: 100%; flex-direction: column;">
            <Label text="Item1: 84"/>
        </VisualElement>
    </VisualElement>
</UXML>