
<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:console="Nakama.Console">
    <engine:Template path="Assets/Nakama/Console/WalletElement/WalletLedgerTotal.uxml" name="ledger-total-template" />

    <engine:VisualElement style="flex-direction: column;"></engine:VisualElement>
    <console:WalletElement name="wallet" binding_path="walletLedgerItems"></console:WalletElement>
    <engine:Instance name="total1-element" template="ledger-total-template"></engine:Instance>

</engine:UXML>