<?xml version="1.0" encoding="utf-8"?>

<UXML xmlns="UnityEngine.UIElements">
    <VisualElement style="width: 100%; flex-direction: column;">
        <Style src="UserElement.uss"></Style>
        <VisualElement class="user-row">
            <TextField style="width: 80%;" label="User ID" />
            <VisualElement style="flex-direction: row; width: 80px; align-items: center;">
                <TextField class="id-label" label="Link" />
                <Toggle/>
            </VisualElement>

        </VisualElement>
        <VisualElement class="user-row">
            <TextField label="Facebook Instant ID" />
        </VisualElement>
        <VisualElement class="user-row">
            <TextField label="Game Center ID" />
        </VisualElement>
        <VisualElement class="user-row">
            <TextField label="Google ID" />
        </VisualElement>
        <VisualElement class="user-row">
            <TextField label="Steam ID" />
        </VisualElement>
        <VisualElement class="user-row">
            <TextField label="Avatar URL" />
        </VisualElement>
    </VisualElement>
</UXML>