<?xml version="1.0" encoding="utf-8"?>

<UXML xmlns="UnityEngine.UIElements">
    <VisualElement style="width: 100%; flex-direction: column;">
        <TextField label = "User ID"/>
        <TextField label = "Facebook Instant ID"/>
        <TextField label = "Game Center ID"/>
        <TextField label = "Google ID" />
        <TextField label = "Steam ID" />
        <TextField label = "Avatar URL" />
    </VisualElement>
</UXML>