<?xml version="1.0" encoding="utf-8"?>

<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="user-container" style="width: 100%; flex-direction: column;">
        <Style src="UserElement.uss"></Style>
        <VisualElement class="user-row">
            <TextField class="user-field" label="User ID" />
            <Button class="user-link-button" text="Link"></Button>
        </VisualElement>
        <VisualElement class="user-row">
            <TextField class="user-field" label="Facebook Instant ID" />
            <Button class="user-link-button" text="Link"></Button>
        </VisualElement>
        <VisualElement class="user-row">
            <TextField class="user-field" label="GameCenter ID" />
            <Button class="user-link-button" text="Link"></Button>
        </VisualElement>
        <VisualElement class="user-row">
            <TextField class="user-field" label="Google ID" />
            <Button class="user-link-button" text="Link"></Button>
        </VisualElement>
        <VisualElement class="user-row">
            <TextField class="user-field" label="Steam ID" />
            <Button class="user-link-button" text="Link"></Button>
        </VisualElement>
    </VisualElement>
</UXML>