<?xml version="1.0" encoding="utf-8"?>

<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name = "user-container">
        <VisualElement class="text-input-container" name="user-username">
            <Label class="text-input-label" text="Host"></Label>
            <TextField name="config-host" class="text-input" />
        </VisualElement>
        <VisualElement class="text-input-container" name="user-displayname">
                        <Label class="text-input-label" text="Host"></Label>
            <TextField name="config-host" class="text-input" />
        </VisualElement>
        <VisualElement class="text-input-container" name="user-facebook-id">
            <Label class="text-input-label" text="Host"></Label>
            <TextField name="config-host" class="text-input" />
        </VisualElement>
        <VisualElement class="text-input-container" name="user-facebook-instant-id">
            <Label class="text-input-label" text="Host"></Label>
            <TextField name="config-host" class="text-input" />
        </VisualElement>
        <VisualElement class="text-input-container" name="user-gamecenter-id">
                        <Label class="text-input-label" text="Host"></Label>
            <TextField name="config-host" class="text-input" />
        </VisualElement>
        <VisualElement class="text-input-container" name="user-google-id">
            <Label class="text-input-label" text="Host"></Label>
            <TextField name="config-host" class="text-input" />
        </VisualElement>
        <VisualElement class="text-input-container" name="user-steam-id">
                        <Label class="text-input-label" text="Host"></Label>
            <TextField name="config-host" class="text-input" />
        </VisualElement>
        <VisualElement class="text-input-container" name="user-avatar-url">
                        <Label class="text-input-label" text="Host"></Label>
            <TextField name="config-host" class="text-input" />
        </VisualElement>
    </VisualElement>
</UXML>