<UXML xmlns="UnityEngine.UIElements">
    <Template path="Assets/Nakama/Editor/Console/LoginElement.uxml" name="login-template" />
    <VisualElement name="console-background">
        <Style src="ConsoleElement.uss"/>
        <Instance template="login-template" name="login-element"/>
    </VisualElement>
</UXML>