#console-container {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-input {
    width: 100px;
    height: 25px;
}

.text-input-container {
    width: 100px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.text-input-label {
    font-size: 10px;
    width: 100px;
    margin-bottom: 1px;
}


#config-element {
    margin-left: 25px;
}

.unity-toggle__text{
    font-style: bold;
}

.unity-toggle {
    align-items: flex-start;

}

Foldout {
    width:100%;
}