#console-container {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.text-input {
    width: 100%;
    height: 25px;
    min-width: 100px;
    padding-right: 200px;

}

.text-input-container {
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.text-input-label {
    padding-right: 20px;
    width: 150px;
}

.unity-toggle__text {
}

.unity-toggle {
    align-items: flex-start;
    margin: 0px;
}

.unity-foldout__content {
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 30px;   
}

Foldout {
    width:100%;
}

#logo {
    background-image: url("../logo.png");
}

.console-foldout {

}

.unity-toggle__checkmark {
    margin-right: 6px;
}