<?xml version="1.0" encoding="utf-8"?>

<UXML xmlns="UnityEngine.UIElements">
    <Template path="Assets/Nakama/Console/ConfigElement/ConfigElement.uxml" name="config-element-template" />
    <Template path="Assets/Nakama/Console/UserElement/UserElement.uxml" name="user-element-template" />

    <VisualElement name="console-container">
        <Style src="ConsoleElement.uss"></Style>
            <Foldout text="Configuration">
                <Instance name="config-element" template="config-element-template"></Instance>
            </Foldout>
            <Foldout text="User">
                <Instance name="user-element" template="user-element-template"></Instance>
            </Foldout>
    </VisualElement>
</UXML>