#console-container {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.text-input {
    width: 100%;
    min-width: 100px;
}

.text-input-label {
    width: 20%;
    min-width: 120px;
}

.unity-toggle {
    align-items: flex-start;
    margin: 0px;
}

Foldout {
    width: 100%;
}

#logo {
    background-image: url("../logo.png");
    left: 5px;
}

.unity-toggle__checkmark {
    margin-right: 6px;
}

.section-button {
    align-self: flex-end;
}

.console-foldout-container {
    margin-top: 10px;
    margin-bottom:10px;
}

Box {
    padding: 7px;
}