<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:console="Nakama.Console">
    <console:StorageElement name="storage-container">
        <engine:Style src="StorageElement.uss"/>
        <engine:ListView name="storage-list" />
    </console:StorageElement>
</engine:UXML>