ListView {
    /* Provide the list view with an explict height for every row
    so it can calculate how many items to actually display */
    --unity-item-height: 30;
    height: 400px;
}

#storage-container {    
    width: 100%; 
    height: 100%;    
    padding-top: 5px;
}

.unity-scroll-view__vertical-scroller {
    display: none;
}

.unity-base-field-text__input:hover {
    background-color: white;
}

:active {
    background-color: white;
}

.unity-listview-item:hover {
    background-color: lightgray;
}

.unity-enum-field__label {
    width: 40px;
    min-width: 40px;
}